{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["vite/client", "node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "jest.setup.ts"]
}